{
  "name": "dependent-project",
  "version": "1.0.0",
  "scripts": {
  },
  "dependencies": {
    "@foo/bar": "github:bdefore/postinstall-build-error-library"
  },
  "devDependencies": {
    "react": "^15.6.1"
  },
  "engines": {
    "node": "6.2.0"
  }
}
